[Database]
# Adres serwera bazy danych MS SQL
server = mssql-2017.labs.wmi.amu.edu.pl

# Nazwa użytkownika bazy danych
user = dbad_s498793

# Hasło użytkownika bazy danych
password = bWyQrhMOc3

# Nazwa bazy danych
database = dbad_s498793

# Kodowanie znaków używane podczas połączenia (ważne dla polskich znaków)
charset = cp1250